v 4
file . "jokempo.vhd" "10d0793439b80767799bcc7cabf53f5cad10f8f3" "20210513231057.016":
  entity jokempo at 5( 147) + 0 on 58;
  architecture jokempo_arch of jokempo at 13( 363) + 0 on 59;
  entity melhordetres at 31( 1024) + 0 on 60;
  architecture melhordetres_arch of melhordetres at 41( 1361) + 0 on 61;
  entity jokempotriplo at 79( 3056) + 0 on 62;
file . "melhordetres_tb.vhd" "1c212a4c882033d3f315667b7777d74ba2b4d727" "20210511232020.457":
  entity testbench at 4( 53) + 0 on 16;
  architecture tb of testbench at 12( 155) + 0 on 17;
